spring.application.name=redis-stresss-test
server.port=8080

spring.redis.host=ocalzada-storage.redis.cache.windows.net
spring.redis.password=lI0mRK2uVM86t0gG0I7eXwTDBiiPcpXrWAzCaHvUjZE=
spring.redis.port=6380
spring.redis.ssl=true